YOLOv5  2023-6-8 Python-3.10.9 torch-2.0.1+cpu CPU

Fusing layers... 
YOLOv5m summary: 290 layers, 21172173 parameters, 0 gradients
Adding AutoShape... 
Training: 100%|██████████| 60/60 [00:43<00:00,  1.39it/s]
Predicting:   0%|          | 0/20 [00:00<?, ?it/s]image 1/1: 680x1024 1 broccoli
Speed: 6.0ms pre-process, 575.7ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
Saved 1 image to runs\detect\exp
Predicting:   5%|▌         | 1/20 [00:00<00:12,  1.58it/s]image 1/1: 768x1024 1 wine glass, 2 forks, 2 knifes, 1 spoon, 1 broccoli, 1 dining table
Speed: 5.0ms pre-process, 619.5ms inference, 1.5ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp2
Predicting:  10%|█         | 2/20 [00:01<00:11,  1.51it/s]image 1/1: 683x1024 2 broccolis
Speed: 3.5ms pre-process, 626.1ms inference, 2.0ms NMS per image at shape (1, 3, 448, 640)
Saved 1 image to runs\detect\exp3
Predicting:  15%|█▌        | 3/20 [00:01<00:11,  1.50it/s]image 1/1: 575x1024 1 spoon, 3 bowls, 7 broccolis, 9 carrots, 1 pizza
Speed: 4.0ms pre-process, 519.4ms inference, 1.0ms NMS per image at shape (1, 3, 384, 640)
Saved 1 image to runs\detect\exp4
Predicting:  20%|██        | 4/20 [00:02<00:10,  1.60it/s]image 1/1: 1024x1024 4 broccolis
Speed: 9.0ms pre-process, 881.7ms inference, 2.0ms NMS per image at shape (1, 3, 640, 640)
Saved 1 image to runs\detect\exp5
Predicting:  25%|██▌       | 5/20 [00:03<00:11,  1.34it/s]image 1/1: 768x1024 1 bowl, 2 broccolis, 5 carrots
Speed: 6.0ms pre-process, 654.7ms inference, 2.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp6
Predicting:  30%|███       | 6/20 [00:04<00:10,  1.35it/s]image 1/1: 765x1024 5 broccolis
Speed: 5.0ms pre-process, 630.1ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp7
Predicting:  35%|███▌      | 7/20 [00:04<00:09,  1.38it/s]image 1/1: 890x1024 6 broccolis
Speed: 8.0ms pre-process, 796.1ms inference, 2.0ms NMS per image at shape (1, 3, 576, 640)
Saved 1 image to runs\detect\exp8
Predicting:  40%|████      | 8/20 [00:05<00:09,  1.30it/s]image 1/1: 683x1024 (no detections)
Speed: 4.5ms pre-process, 597.4ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
Saved 1 image to runs\detect\exp9
Predicting:  45%|████▌     | 9/20 [00:06<00:08,  1.36it/s]image 1/1: 1024x1024 3 broccolis, 3 carrots
Speed: 9.0ms pre-process, 864.4ms inference, 2.0ms NMS per image at shape (1, 3, 640, 640)
Saved 1 image to runs\detect\exp10
Predicting:  50%|█████     | 10/20 [00:07<00:07,  1.26it/s]image 1/1: 1024x685 1 person, 2 cups, 1 bowl, 1 broccoli
Speed: 5.0ms pre-process, 638.2ms inference, 2.0ms NMS per image at shape (1, 3, 640, 448)
Saved 1 image to runs\detect\exp11
Predicting:  55%|█████▌    | 11/20 [00:08<00:06,  1.31it/s]image 1/1: 764x1024 4 broccolis, 2 carrots
Speed: 6.0ms pre-process, 656.6ms inference, 2.1ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp12
Predicting:  60%|██████    | 12/20 [00:08<00:06,  1.33it/s]image 1/1: 768x1024 5 broccolis
Speed: 6.0ms pre-process, 677.3ms inference, 2.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp13
Predicting:  65%|██████▌   | 13/20 [00:09<00:05,  1.34it/s]image 1/1: 765x1024 2 cups, 1 fork, 1 broccoli, 4 carrots
Speed: 5.5ms pre-process, 672.3ms inference, 2.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp14
Predicting:  70%|███████   | 14/20 [00:10<00:04,  1.34it/s]image 1/1: 681x1024 2 spoons, 1 orange, 21 broccolis
Speed: 4.0ms pre-process, 620.2ms inference, 2.0ms NMS per image at shape (1, 3, 448, 640)
Saved 1 image to runs\detect\exp15
Predicting:  75%|███████▌  | 15/20 [00:10<00:03,  1.37it/s]image 1/1: 768x1024 1 spoon, 1 bowl, 1 broccoli, 5 carrots, 1 dining table
Speed: 5.0ms pre-process, 663.1ms inference, 1.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp16
Predicting:  80%|████████  | 16/20 [00:11<00:02,  1.37it/s]image 1/1: 1024x768 8 broccolis, 3 carrots
Speed: 6.0ms pre-process, 687.7ms inference, 2.0ms NMS per image at shape (1, 3, 640, 480)
Saved 1 image to runs\detect\exp17
Predicting:  85%|████████▌ | 17/20 [00:12<00:02,  1.35it/s]image 1/1: 1024x596 1 broccoli
Speed: 5.0ms pre-process, 573.6ms inference, 1.0ms NMS per image at shape (1, 3, 640, 384)
Saved 1 image to runs\detect\exp18
Predicting:  90%|█████████ | 18/20 [00:13<00:01,  1.42it/s]image 1/1: 996x1024 1 fork, 1 knife, 2 broccolis
Speed: 8.0ms pre-process, 869.8ms inference, 3.0ms NMS per image at shape (1, 3, 640, 640)
Saved 1 image to runs\detect\exp19
Predicting:  95%|█████████▌| 19/20 [00:14<00:00,  1.28it/s]image 1/1: 768x1024 3 wine glasss, 2 cups, 1 fork, 1 broccoli, 2 carrots
Speed: 6.0ms pre-process, 639.5ms inference, 2.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp20
Predicting: 100%|██████████| 20/20 [00:14<00:00,  1.36it/s]