YOLOv5  2023-6-8 Python-3.10.9 torch-2.0.1+cpu CPU

Fusing layers... 
YOLOv5l summary: 367 layers, 46533693 parameters, 0 gradients
Adding AutoShape... 
Training: 100%|██████████| 60/60 [01:17<00:00,  1.30s/it]
Predicting:   0%|          | 0/20 [00:00<?, ?it/s]image 1/1: 680x1024 6 broccolis
Speed: 4.0ms pre-process, 1175.0ms inference, 2.0ms NMS per image at shape (1, 3, 448, 640)
Saved 1 image to runs\detect\exp
Predicting:   5%|▌         | 1/20 [00:01<00:23,  1.23s/it]image 1/1: 768x1024 1 wine glass, 1 fork, 2 knifes, 1 spoon, 1 broccoli, 1 dining table
Speed: 4.0ms pre-process, 1240.2ms inference, 2.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp2
Predicting:  10%|█         | 2/20 [00:02<00:22,  1.27s/it]image 1/1: 683x1024 2 broccolis
Speed: 5.0ms pre-process, 1209.4ms inference, 2.0ms NMS per image at shape (1, 3, 448, 640)
Saved 1 image to runs\detect\exp3
Predicting:  15%|█▌        | 3/20 [00:03<00:21,  1.27s/it]image 1/1: 575x1024 2 spoons, 3 bowls, 7 broccolis, 11 carrots
Speed: 4.0ms pre-process, 900.1ms inference, 1.0ms NMS per image at shape (1, 3, 384, 640)
Saved 1 image to runs\detect\exp4
Predicting:  20%|██        | 4/20 [00:04<00:18,  1.14s/it]image 1/1: 1024x1024 4 broccolis
Speed: 7.0ms pre-process, 1565.7ms inference, 2.0ms NMS per image at shape (1, 3, 640, 640)
Saved 1 image to runs\detect\exp5
Predicting:  25%|██▌       | 5/20 [00:06<00:19,  1.32s/it]image 1/1: 768x1024 1 cup, 1 bowl, 2 broccolis, 5 carrots
Speed: 4.0ms pre-process, 1179.7ms inference, 2.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp6
Predicting:  30%|███       | 6/20 [00:07<00:18,  1.29s/it]image 1/1: 765x1024 4 broccolis
Speed: 4.0ms pre-process, 1173.0ms inference, 3.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp7
Predicting:  35%|███▌      | 7/20 [00:08<00:16,  1.27s/it]image 1/1: 890x1024 5 broccolis
Speed: 6.0ms pre-process, 1393.7ms inference, 2.1ms NMS per image at shape (1, 3, 576, 640)
Saved 1 image to runs\detect\exp8
Predicting:  40%|████      | 8/20 [00:10<00:15,  1.33s/it]image 1/1: 683x1024 2 broccolis
Speed: 4.0ms pre-process, 1131.3ms inference, 1.0ms NMS per image at shape (1, 3, 448, 640)
Saved 1 image to runs\detect\exp9
Predicting:  45%|████▌     | 9/20 [00:11<00:14,  1.29s/it]image 1/1: 1024x1024 3 broccolis, 2 carrots
Speed: 8.0ms pre-process, 1590.1ms inference, 2.0ms NMS per image at shape (1, 3, 640, 640)
Saved 1 image to runs\detect\exp10
Predicting:  50%|█████     | 10/20 [00:13<00:14,  1.40s/it]image 1/1: 1024x685 1 person, 2 cups, 1 bowl, 1 broccoli, 1 dining table
Speed: 4.5ms pre-process, 1148.7ms inference, 2.0ms NMS per image at shape (1, 3, 640, 448)
Saved 1 image to runs\detect\exp11
Predicting:  55%|█████▌    | 11/20 [00:14<00:12,  1.34s/it]image 1/1: 764x1024 4 broccolis, 2 carrots, 1 dining table
Speed: 5.0ms pre-process, 1300.1ms inference, 2.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp12
Predicting:  60%|██████    | 12/20 [00:15<00:10,  1.35s/it]image 1/1: 768x1024 5 broccolis
Speed: 5.0ms pre-process, 1264.8ms inference, 2.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp13
Predicting:  65%|██████▌   | 13/20 [00:17<00:09,  1.34s/it]image 1/1: 765x1024 1 wine glass, 2 cups, 1 fork, 1 broccoli, 4 carrots
Speed: 5.5ms pre-process, 1226.2ms inference, 2.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp14
Predicting:  70%|███████   | 14/20 [00:18<00:07,  1.33s/it]image 1/1: 681x1024 2 spoons, 1 orange, 22 broccolis
Speed: 4.0ms pre-process, 1221.9ms inference, 3.0ms NMS per image at shape (1, 3, 448, 640)
Saved 1 image to runs\detect\exp15
Predicting:  75%|███████▌  | 15/20 [00:19<00:06,  1.32s/it]image 1/1: 768x1024 1 spoon, 1 bowl, 1 broccoli, 1 carrot
Speed: 5.0ms pre-process, 1175.5ms inference, 2.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp16
Predicting:  80%|████████  | 16/20 [00:20<00:05,  1.29s/it]image 1/1: 1024x768 1 person, 9 broccolis, 3 carrots
Speed: 4.5ms pre-process, 1199.8ms inference, 2.0ms NMS per image at shape (1, 3, 640, 480)
Saved 1 image to runs\detect\exp17
Predicting:  85%|████████▌ | 17/20 [00:22<00:03,  1.28s/it]image 1/1: 1024x596 2 broccolis
Speed: 4.0ms pre-process, 1028.8ms inference, 2.0ms NMS per image at shape (1, 3, 640, 384)
Saved 1 image to runs\detect\exp18
Predicting:  90%|█████████ | 18/20 [00:23<00:02,  1.22s/it]image 1/1: 996x1024 1 knife, 1 broccoli
Speed: 7.0ms pre-process, 1579.8ms inference, 2.0ms NMS per image at shape (1, 3, 640, 640)
Saved 1 image to runs\detect\exp19
Predicting:  95%|█████████▌| 19/20 [00:24<00:01,  1.35s/it]image 1/1: 768x1024 4 wine glasss, 2 cups, 1 fork, 2 broccolis, 1 carrot, 1 dining table
Speed: 3.5ms pre-process, 1148.2ms inference, 2.0ms NMS per image at shape (1, 3, 480, 640)
Saved 1 image to runs\detect\exp20
Predicting: 100%|██████████| 20/20 [00:26<00:00,  1.30s/it]